<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>精密驱动与控制课题组</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">
    .tabs{
        position: relative;
        /** note 1 **/
        height: 1918px;
        /** just for test **/
        min-height: 1920px;
        max-height: 1920px;
        clear: both;
        margin: 25px 0;
        /** note 2 **/
        /** overflow:scroll; **/
        overflow: hidden;
    }
    .tab{
        float: left;
        margin: 25px 0;
    }
    .tab [type=radio]{
        display: none;
    }
    .tab label{
        background: #eee;
        padding: 10px 20px;
        position: relative;
        left: 1px;
        border: 0px solid #ccc;
        margin-left: -1px;
        /** note 3 **/
        z-index: 2;
        color: #333333;
        background: white;
    }
    .content{
        position: absolute;
        /** note4 **/
        top: 61px;
        left: 0;
        right: 0;
        bottom: 0;
        background: white;
        padding: 20px 20px;
        border: 0px solid #ccc;
        /** note 2 **/
        max-height: 1916px;
        overflow: scroll;
    }
    [type=radio]:checked ~ label{
        color: white;
        background: #3288e9;
        border: 0px solid #ccc;
        /** note 5 **/
        z-index: 3;
    }
    [type=radio]:checked ~ label ~ .content{
    	/** note 6 **/
        z-index: 1;
    }
    /**    
    .uploads{
        list-style: none;
        margin: 0 auto;
        padding: 0;
    }
    .uploads img{
        max-with: 100%;
        max-height: 420px;
        display: block;
        margin: 0 auto;
    }
    .uploads li{
        margin: 0 auto;
        max-width: 25%;
        overflow:hidden;
        float: left;
    }
    .uploads li .title{
        padding: 5px;
        margin: 0 auto;
        display: block;
        max-width: 100%;
        text-align: center;
        float: left;
        overflow: hidden;
        text-overflow: hidden;
    }**/
</style>
  <body>
    <div class="wrapper">
      <header>
        <h1>课题组简介</h1>
        <p>课题组简介</p>
        <p class="view"> 
本课题组建于2022年9月，隶属南京航空航天大学机电学院，由教授、副教授、博士生、硕士生构成。
          
本课题组致力于研究高速高精的驱动与控制，具体包括：智能材料驱动器（压电马达，磁致伸缩作动器），精密运动控制，微纳操作机器人，航空发动机主动燃烧控制系统等。</p>
      </header>
      <section>
       <h1>精密驱动与控制课题组</h1>
<h2 class="tabs" data-tab>
  <p>
    <li class="tab-title active"><a href="#home">研究方向</a></li>
    <li class="tab-title"><a href="#menu1">研究项目</a></li>  
    <li class="tab-title"><a href="#menu2">研究人员</a></li> 
    <li class="tab-title"><a href="#menu2">研究成果</a></li> 
    <li class="tab-title"><a href="#menu2">研究成果</a></li>
  </p>
</h2>
<div class="tabs-content">
  <div class="content active" id="home">
    <p>Home is where the heart is..</p>
  </div>
  <div class="content" id="menu1">
    <h3>Menu 1</h3>
    <p>Some text, blabla</p>
    <p>Some text, blabla</p>
    <p>Some text, blabla</p>
    <p>Some text, blabla</p>
    <p>Some text, blabla</p>
    <p>Some text, blabla</p>
  </div>
  <div class="content" id="menu2">
    <h3>Menu 2</h3>
    <p>Some other text.</p>
  </div>
  <div class="content" id="menu3">
    <h3>Menu 3</h3>
    <p>Last tab.</p>
  </div>
</div>
      </section>
      <footer>
        <p>This project is maintained by <a href="http://github.com/orderedlist">Steve Smith</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script src="javascripts/Click-Tab.js"></script>
<!-- Initialize Foundation JS -->
<script>
$(document).ready(function() {
    $(document).foundation();
})
</script>
  </body>
</html>
